/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/bin/findrule
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/File/Find/Rule.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/File/Find/Rule/Extending.pod
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/File/Find/Rule/Procedural.pod
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man1/findrule.1
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/File::Find::Rule.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/File::Find::Rule::Extending.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/File::Find::Rule::Procedural.3pm
