
SHELL=/bin/sh

ROOTCONFIG   := root-config
ROOTFLAGS    := $(shell $(ROOTCONFIG) --cflags)
ROOTLIBS     := $(shell $(ROOTCONFIG) --libs) -lMinuit2 -lTMVA -lMinuit \
		-lXMLParser -lXMLIO -lMLP -lTreePlayer -lFoam \
	        -lRooFitCore -lRooFit
DES_PREREQ := /home/bcs/des_prereq
PACKAGE := DB
dicth=DatabaseInterface.h DatabaseResult.h
#headers := $(wildcard *.h)
src := $(wildcard *.cxx)
#headers := 
#obj := $(patsubst %.cxx,%.o,$(src))
obj:=DatabaseInterface.o DatabaseResult.o DatabaseUtils.o DatabaseBase.o \
DBObject.o DBSObject.o DBCoaddObject.o DBSCoaddObject.o DBDict.o DBLocation.o \
DBTruth.o DBCatalog.o DBImage.o ExpQA.o DBShear.o DBCoaddShear.o Exp.o \
DBExposureQA.o DBExposure.o DBSCoaddShear.o PGImage.o PGObject.o 

obj2:=DatabaseInterface.o DatabaseResult.o DatabaseBase.o \
DBObject.o DBSObject.o DBCoaddObject.o DBSCoaddObject.o DBLocation.o \
DBTruth.o DBCatalog.o DBImage.o ExpQA.o DBShear.o DBCoaddShear.o Exp.o \
DBExposureQA.o DBExposure.o DBSCoaddShear.o PGImage.o PGObject.o 

heads:=$(patsubst %.o,%.h,$(obj))

dictionary_heads:=$(patsubst %.o,%.h,$(obj2))



generate_class:generate_class.o lib
	g++ -g -o $@ $@.o  -L./ -lDB $(ROOTLIBS) -lm 

test_db2:test_db2.o lib
	g++ -g -o $@   test_db2.o -L./ -lDB $(ROOTLIBS) -lm 

test_db4:test_db4.o lib
	g++ -g -o $@  $@.o -L./ -lDB $(ROOTLIBS) -lm 


test_m:test_m.o DatabaseInterface.o DatabaseResult.o DatabaseUtils.o \
         DatabaseBase.o DBObject.o DBCoaddObject.o DBDict.o DBLocation.o DBTruth.o DBCatalog.o DBImage.o ExpQA.o DBShear.o DBCoaddShear.o Exp.o DBSObject.o DBSCoaddObject.o DBExposureQA.o DBExposureQA.o DBExposure.o DBSCoaddShear.o
	g++ -g -o $@ $^ $(ROOTLIBS) -lm 

test_m2:test_m2.o DatabaseInterface.o DatabaseResult.o DatabaseUtils.o \
         DatabaseBase.o DBObject.o DBCoaddObject.o DBDict.o DBLocation.o DBTruth.o DBCatalog.o DBImage.o ExpQA.o DBShear.o DBCoaddShear.o Exp.o DBSObject.o DBSCoaddObject.o DBExposureQA.o DBExposureQA.o DBExposure.o DBSCoaddShear.o
	g++ -g -o $@ $^ $(ROOTLIBS) -lm 

test_m3:test_m3.o lib
	g++ -g -o $@ test_m3.o -L./ -lDB $(ROOTLIBS) -lm 

mes_file:mes_file.o DatabaseInterface.o DatabaseResult.o DatabaseUtils.o \
         DatabaseBase.o DBObject.o DBCoaddObject.o DBDict.o DBLocation.o DBTruth.o DBCatalog.o DBImage.o ExpQA.o DBShear.o DBCoaddShear.o Exp.o DBSObject.o DBSCoaddObject.o DBExposureQA.o DBExposureQA.o DBExposure.o DBSCoaddShear.o
	g++ -g -o $@ $^ $(ROOTLIBS) -lm   -L ${DES_PREREQ}/lib -lCCfits 

get_undithered:get_undithered.o lib
	g++ -g -o $@ get_undithered.o -L./ -lDB $(ROOTLIBS) -lm   -L ${DES_PREREQ}/lib -lCCfits 

phot_repeat:phot_repeat.o lib
	g++ -g -o $@ phot_repeat.o -L./ -lDB $(ROOTLIBS) -lm   -L ${DES_PREREQ}/lib -lCCfits 

build_matches:build_matches.o lib
	g++ -g -o $@ build_matches.o -L./ -lDB $(ROOTLIBS) -lm  

bcs_matches:bcs_matches.o lib
	g++ -g -o $@ bcs_matches.o -L./ -lDB $(ROOTLIBS) -lm  

analyze:analyze.o lib
	g++ -g -o $@ analyze.o -L./ -lDB $(ROOTLIBS) -lm  



#test_db2:test_db2.o o 
#	g++ -g -o $@ $^ $(ROOTLIBS) -lm

lib: $(obj) $(dictionary_heads) DBDict.cxx
	g++ -O  -shared $(obj) -o lib$(PACKAGE).so

#$(PACKAGE)Dict.cxx : #$(headers)
#	rootcint -f $@ -c $(headers) LinkDef.h
#DBDict.cxx:
#	rootcint -f DBDict.cxx -c DatabaseInterface.h DatabaseResult.h DatabaseBase.h LinkDef.h

DBDict.cxx:$(dictionary_heads)
	rootcint -f DBDict.cxx -c $(dictionary_heads) LinkDef.h

%.o : %.cc
	g++ -g  -fPIC -I/usr/local/include $(ROOTFLAGS) -I./ -I../ -c  -I${DES_PREREQ}/include/ -I${DES_PREREQ}/include/CCfits $^ -o $@

%.o : %.cxx
	g++ -g  -fPIC -I/usr/local/include $(ROOTFLAGS) -I../ -I./ -c $^ -o $@

% : %.o
	g++ -g -o $@ $@.o  -L./ -lDB $(ROOTLIBS) -lm 
