/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/bin/xmlpretty
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/XML/Handler/YAWriter.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man1/xmlpretty.1
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/XML::Handler::YAWriter.3pm
