/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Dialects/ANSI.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Dialects/AnyData.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Dialects/CSV.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Dialects/Role.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Eval.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Parser.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Embed.pod
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Function.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Functions.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/GetInfo.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Operation.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Placeholder.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/RAM.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Roadmap.pod
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Structure.pod
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Syntax.pod
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Term.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/TermFactory.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/perl5/SQL/Statement/Util.pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Dialects::ANSI.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Dialects::AnyData.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Dialects::CSV.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Dialects::Role.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Eval.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Parser.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Embed.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Function.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Functions.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::GetInfo.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Operation.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Placeholder.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::RAM.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Roadmap.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Structure.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Syntax.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Term.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::TermFactory.3pm
/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/man/man3/SQL::Statement::Util.3pm
