#!/usr/bin/perl
########################################################################
#
#  $Id$
#
#  $Rev:                                   $:  # Revision of last commit.
#  $LastChangedBy::                        $:  # Author of last commit. 
#  $LastChangedDate::                      $:  # Date of last commit.
#
#  Author: 
#         <NAME> (<EMAIL>)
#
#  Developed at: 
#  <DEPARTMENT>.
#
#  Copyright (C) 2007 Board of Trustees of the University of Illinois. 
#  All rights reserved.
#
################################################################################

use strict;
use warnings;
use Getopt::Long;
use Pod::Usage;
use FindBin;
use lib ("$FindBin::Bin/../lib/perl5","$FindBin::Bin/../lib");
use DB::DESUtil;


my ($required_argument,$verbose,$help,$man);

Getopt::Long::GetOptions(
   'required_argument|ra=s' => \$required_argument,
   'verbose|V=i' => \$verbose,
   'help|h|?' => \$help,
   'man|doc' => \$man,
);

# Display documantation and exit if requested:
if ($help) {
  Pod::Usage::pod2usage(-verbose => 1,-exitval => 1,-output => \*STDOUT);
}
elsif ($man) {
  Pod::Usage::pod2usage(-verbose => 2,-exitval => 1,-output => \*STDOUT);
}

# Check for required arguments
if (! $required_argument) {
 Pod::Usage::pod2usage (
    -verbose => 0, -exitval => 2, -output => \*STDERR,
    -message => 'Must provide required_argument.'
  );
}


# Create a new database object:

my $db = DB::DESUtil->new();


# Do something with the db connection

# Ex.1 A simple SELECT:

exit 0;


################################################################################
#                               DOCUMENTATION
################################################################################


=head1 NAME B<Name of this excutable> - Short description of this executable.
  
=head1 SYNOPSIS
  
B<NAME> -list <required options> -[optional options] ARG1 ARG2 ...

=head1 DESCRIPTION

A full description of this code.  

=head1 OPTIONS
    
=over 4
    
=item B<-required-argument>

A required argument for this executable.

=item B<-help>, B<-h>, B<-?>

Display brief help and exit.

=item B<-man>

Display full manual page and exit.


