# Put this Makefile in nr_c304/legacy/nr2/C_211/recipes
# Build a Numerical Recipes library for DESCP

SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .c .o

CC = gcc
CFLAGS = -O -I../other
AR = /usr/bin/ar
ARFLAGS = crv

# library name used by DESCP makefiles
NRLIB = libpress2ndkr.a

# Some files in this dir are programs (i.e. have main). 
# We do not want to include them in our library.  
SRCS:=$(shell grep -L 'int main' *.c)
OBJS = $(patsubst %.c,%.o,$(SRCS))

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(NRLIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	ranlib $@

install:
	@if [ -n "${DES_PREREQ}" ]; then \
		cp $(NRLIB) ${DES_PREREQ}/lib; \
	else \
		echo "DES_PREREQ must be defined in order to install"; \
		exit 1; \
	fi

clean:
	rm -f *.o *.a
