<ogrescript>

<env/>
<assign name="errorFlag" string="Failed"/>
<assign name="cntStatus4" long="0"/>
<assign name="cntStatus5" long="0"/>

<write-lines path="${module}.debug" append="true">
    <line>Before sending beginning module event:  ${module}, ${job_id}, ${env.HOSTNAME}</line>
</write-lines>

<send taskName="${module}">
     <property-event topic="Status:1">
         <header-property name="message" value="Start module ${module} for ${job_id} on ${env.HOSTNAME}"/>
     </property-event>
</send>
<write-lines path="${module}.debug" append="true">
    <line>After sending beginning module event:  ${module}, ${job_id}, ${env.HOSTNAME}</line>
</write-lines>

<write-lines path="${logger}" append="true">
    <line> -- beginning ${module} </line>
</write-lines>

<call procedure="execprog" ARG_0="${module}" ARG_1="${runtime_dir}" ARG_2="${exec}" ARG_3="${args}" ARG_4="${logger}" ARG_5="exec1" ARG_6="${timecmd}" ARG_7="${stracecmd}" RET_0="errorFlag" RET_4="cntStatus4" RET_5="cntStatus5"/>

<assign name="totStatus4" long="$E{${totStatus4}+${cntStatus4}}"/>
<assign name="totStatus5" long="$E{${totStatus5}+${cntStatus5}}"/>


<write-lines path="${logger}" append="true">
    <line> -- ${module} done </line>
</write-lines>

<if>
    <equals first="${errorFlag}" second=""/>
    <assign name="errorFlag" string="Success"/>
</if>

<write-lines path="${module}.debug" append="true">
    <line>Before sending ending module event:  ${module}, ${job_id}, ${env.HOSTNAME}</line>
</write-lines>
<send taskName="${module}">
    <property-event topic="Status:1">
        <header-property name="message" value="End module ${module} for job ${job_id} on ${env.HOSTNAME}"/>
    </property-event>
</send>
<write-lines path="${module}.debug" append="true">
    <line>After sending ending module event:  ${module}, ${job_id}, ${env.HOSTNAME}</line>
</write-lines>
    
</ogrescript>

