<ogrescript>

<env/>
<assign name="errorFlag" string=""/>
<assign name="cntStatus4" long="0"/>
<assign name="cntStatus5" long="0"/>

<send taskName="${module}">
     <property-event topic="Status:1">
         <header-property name="message" value="Start module for ${job_id} on ${env.HOSTNAME}"/>
     </property-event>
</send>

<write-lines path="${logger}" append="true">
    <line> -- beginning ${module} </line>
</write-lines>

<send taskName="${module}">
    <property-event topic="Status:1">
        <header-property name="message" value="Start ${module} job ${job_id}"/>
    </property-event>
</send>

<call procedure="execprog" ARG_0="${module}" ARG_1="${runtime_dir}" ARG_2="${exec1}" ARG_3="${args1}" ARG_4="${logger}" ARG_5="exec1" ARG_6="${timecmd}" ARG_7="${stracecmd}" RET_0="errorFlag"  RET_4="cntStatus4" RET_5="cntStatus5"/>
<assign name="totStatus4" long="$E{${totStatus4}+${cntStatus4}}"/>
<assign name="totStatus5" long="$E{${totStatus5}+${cntStatus5}}"/>


<if>
    <equals first="${errorFlag}" second=""/>

    <call procedure="execprog" ARG_0="${module}" ARG_1="${runtime_dir}" ARG_2="${exec2}" ARG_3="${args2}" ARG_4="${logger}" ARG_5="exec2" ARG_6="${timecmd}" ARG_7="${stracecmd}" RET_0="errorFlag"  RET_4="cntStatus4" RET_5="cntStatus5"/>
    <assign name="totStatus4" long="$E{${totStatus4}+${cntStatus4}}"/>
    <assign name="totStatus5" long="$E{${totStatus5}+${cntStatus5}}"/>


    <if>
        <equals first="${errorFlag}" second=""/>
        <call procedure="execprog" ARG_0="${module}" ARG_1="${runtime_dir}" ARG_2="${exec3}" ARG_3="${args3}" ARG_4="${logger}" ARG_5="exec3" ARG_6="${timecmd}" ARG_7="${stracecmd}" RET_0="errorFlag"  RET_4="cntStatus4" RET_5="cntStatus5"/>
        <assign name="totStatus4" long="$E{${totStatus4}+${cntStatus4}}"/>
        <assign name="totStatus5" long="$E{${totStatus5}+${cntStatus5}}"/>

        <if>
            <equals first="${errorFlag}" second=""/>
            <call procedure="execprog" ARG_0="${module}" ARG_1="${runtime_dir}" ARG_2="${exec4}" ARG_3="${args4}" ARG_4="${logger}" ARG_5="exec4" ARG_6="${timecmd}" ARG_7="${stracecmd}" RET_0="errorFlag"  RET_4="cntStatus4" RET_5="cntStatus5"/>
            <assign name="totStatus4" long="$E{${totStatus4}+${cntStatus4}}"/>
            <assign name="totStatus5" long="$E{${totStatus5}+${cntStatus5}}"/>


            <if>
                <equals first="${errorFlag}" second=""/>
                <assign name="errorFlag" string="Success"/>
            </if>
        </if>
    </if>
</if>


<send taskName="${module}">
    <property-event topic="Status:1">
        <header-property name="message" value="End ${module} job ${job_id}"/>
    </property-event>
</send>
    
<write-lines path="${logger}" append="true">
    <line> -- ${module} done </line>
</write-lines>

<send taskName="${module}">
     <property-event topic="Status:1">
         <header-property name="message" value="End module for ${job_id} on ${env.HOSTNAME}"/>
     </property-event>
</send>
    
</ogrescript>
