########################################################################
#
#  $Id: arcp 996 2008-05-12 20:31:51Z dadams $
#
#  $Rev:: 996                              $:  # Revision of last commit.
#  $LastChangedBy:: dadams                 $:  # Author of last commit. 
#  $LastChangedDate:: 2008-05-12 15:31:51 #$:  # Date of last commit.
#
#  Author: 
#         Darren Adams (dadams@ncsa.uiuc.edu)
#
# Top-level Makefile for ImapeProc codes. builds tagets in ./src 
# as well as calling the Makefile for perl codes in ImageProc.
# The variable values set below are defaults and are typically overidded 
# by the top level DESDM Makefile.  If working directly with this Makefile
# be sure to customize the setting below or, better yet, export them to 
# your environment.
########################################################################


ifndef PREFIX
  ifdef DES_HOME
    export PREFIX=${DES_HOME}
  else
    export PREFIX=.
  endif
endif

ifndef FITSIO_BASE
  ifdef DES_PREREQ
    export FITSIO_BASE=${DES_PREREQ}
  else
    export FITSIO_BASE=/usr/local
  endif
endif

ifndef NRECIPES_BASE
  ifdef DES_PREREQ
     export NRECIPES_BASE=${DES_PREREQ}
  else
    export NRECIPES_BASE=/usr/local
  endif
endif

ifndef FFTW_BASE
  ifdef DES_PREREQ
    export FFTW_BASE=${DES_PREREQ}
  else
    export FFTW_BASE = /usr/local
  endif
endif


# End user Mods.

LIB = $(PREFIX)/lib
BIN = $(PREFIX)/bin
INCLUDE = $(PREFIX)/include

.PHONY: all
all: perl src 

standalone: lib/imageutils.a
	cd src && $(MAKE) standalone $(MAKE_FLAGS) -e 

lib/imageutils.a:
	cd src/utils && $(MAKE) standalone $(MAKE_FLAGS) -e 

# Build Rules:
.PHONY: src
src: 
	cd src && $(MAKE) -i $(MAKE_FLAGS) -e IMSUPPORT_DIR=$(IMSUPPORT_DIR) 
 
.PHONY: perl
#perl: Makefile_Perl
#	$(MAKE) -f Makefile_Perl
#
#Makefile_Perl:
#	perl Makefile.PL INSTALL_BASE=$(PREFIX)

perl: Build
	./Build
Build:
	perl Build.PL install_base=$(PREFIX);

# Install rules:
.PHONY: install
install: install_src install_perl

.PHONY: install_src
install_src:
	cd src && $(MAKE) -e install

.PHONY: install_perl
#install_perl: Makefile_Perl
#	$(MAKE) -f Makefile_Perl install
#	mkdir -p $(PREFIX)/etc
#	cp etc/* $(PREFIX)/etc

install_perl: Build
	./Build install

# Clean Rules:
.PHONY: clean
clean: clean_src clean_perl

.PHONY: clean_src
clean_src:
	cd src && $(MAKE) clean

.PHONY: clean_perl
#clean_perl: Makefile_Perl
#	$(MAKE) -f Makefile_Perl realclean

clean_perl: Build
	./Build realclean        




